DB_HOST=localhost
DB_USER=root
DB_PASS=Admin0474@@)
DB_NAME=goods_export
DB_PORT=3306
SECRETKEY=191474

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tru3410@gmail.com
# MAIL_PASSWORD=zepabirtzaijsefl
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=tru3410@gmail.com
# MAIL_FROM_NAME=ExportGoods